<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #000;
      position: relative;
      width: 100%;
      height: 100vh;
      background: url(./bg.jpg) no-repeat center/cover;
    }

    .font {
      font-size: 50px;
      color: #fff;
      text-align: center;
      /* display: flex; */
      width: 100%;
      height: 70px;
      /* align-items: center;
      text-align: center; */
      /* line-height: 100%; */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="font">
    2021/05/30
  </div>
</body>

</html>