<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="css/zoomer.css" media="screen" />
<meta http-equiv="Content-Language" content="fr" />


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Off Canvas Template for Bootstrap</title>
<style type="text/css">
     
/* ---------------------------------------------------------------------------- */
/* default styling */
.nav, .nav ul { list-style-type:none; margin:0; padding:0; }
.nav a { text-decoration:none; }
.nav { font-family: arial, sans-serif; font-size:12px; width:650px; margin:0 auto; }
/* style the links */
.nav a { background:url(images/6.gif) no-repeat right center; }
.nav a.top { background:url(images/5.gif) no-repeat right top; }
.nav a.top2 { background:url(images/6.gif) no-repeat right top; }
.nav a.bottom { background:url(images/5.gif) no-repeat right bottom; }
.right ul ul a { background:url(images/7.gif) no-repeat right center; }
.right ul ul a.top2 { background:url(images/7.gif) no-repeat right top; }
.right ul ul a.bottom { background:url(images/7.gif) no-repeat right bottom; }
/* style the <b> element so that is does not affect the size of the link */
.nav a b { color:#fff; font-weight:normal; display:block; padding:5px 10px 5px 15px; }
.nav .fly .main b { background: transparent url(images/2.gif) no-repeat 117px 9px; }
.nav .down b { background: transparent url(images/3.gif) no-repeat 115px 11px; }
.nav .right ul b { text-align:right; }
.nav .right ul ul b { padding: 5px 15px 5px 10px; }
.nav .right ul .main b { background: transparent url(images/4.gif) no-repeat 15px 9px; text-align:right; }
.nav .right ul ul .main b { background: transparent url(images/4.gif) no-repeat 5px 9px; text-align:right; }
/* HEIGHT */
.nav ul ul { top:-24px; } /* position the top of the flyout first sub menus */
.nav ul ul ul { top:-25px; } /* position the top of the flyout second and third sub menus */
.nav ul.two { top:-40px; } /* position the top of the flyout sub menus with previous text on two lines */
/* WIDTH change this WITH CARE to suit your requirements */
 
/*set the link width here*/
.nav .drop, .nav a { width:130px; }
.nav ul li { max-width:130px; } /* fix for IE8 */
/* set the left flyout position here */
.nav ul ul { left:130px; }
/* set the right flyout position here */
.nav li.right ul ul { left:auto; right:120px; }
.nav li.right ul ul ul { left:auto; right:130px; }
/* make this WIDTH - 1px */ /* or WIDTH - 0.063em if using em sizing */
.nav a { margin-right:-129px; }
/* ---------------------------------------------------------------------------- */
 
/* DO NOT CHANGE ANYTHING BELOW */
.nav li { float:left; } /* fixes IE bugs, and allows for clearing */
.nav ul { float:left; position:relative; z-index:20; } /* necessary for float drop and to stack the <ul>s */
.nav ul li { clear:left; } /* must clear the floated list item inside sublist */
.nav a { position:relative; display:block; } /* needs to have a position, to be above the rest */
.nav a.main { float:left; /* necessary for float drop */ margin-top:10000px; } /* bring the top level links back into view */
.nav .drop, .nav .fly { margin-top:-10000px; } /* hide the sub links and their containers, opera has low upper limits */
.nav ul { margin-bottom:-5000px; } /* avoid any interaction between the subs, can be any large size */
/* The bit that does ALL the work to bring the sub menus into view */
 
.nav a:hover, .nav a:focus, .nav a:active { margin-right:0; z-index:10; outline:0; }
.nav a:hover b, .nav a:focus b, .nav a:active b { color:#000; cursor:pointer; } /* this is for keyboard tabbing color change */
/* OPERA fix */
.nav ul:hover, .nav ul ul:hover { clear:left; } /* to stop intermittent sub link :hover problems */
 
/* ---------------------------------------------------------------------------- */
</style>

<style type="text/css">
body { font: Arial, Helvetica, sans-serif normal 10px; margin: 0; padding: 0; }
* { margin: 0; padding: 0; }
#page { margin:0 auto; position:relative; width:850px; font-family:verdana; font-size:12px; }
#content { width:100%; }
pre { border:3px solid #ccc; padding:5px; font-size:12px; font-family:arial; }
.bold { font-weight:bold; }
.blue { color:blue; }
.red { color:red; }
#footer { margin-top:5px; text-align:center; width:100%; height:auto; padding:5px; background-color:#ccc; }
#logo, #foot { margin-left: 10px; }
</style>

    <!-- 加载Bootstrap样式表 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- 加载自定义样式表 -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>

 <body  >
  <div class="container">
  <div class="row clearfix">
    <div class="col-md-6 column" style="width:1030px;">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation"style="background-image:url(images/15.jpg)">
        <div class="navbar-header" style="padding-top:20px;margin-left:70px;">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="active" href="#"><font color="white"><B>学生</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>教工</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>校友</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>考生</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>访客</B></font></a>&nbsp&nbsp
        </div>
        
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" style="padding-top:5px;width:550px;">
           <li style="width:100px;">
               <a href="#" style="background-image:url(images/15.jpg)"><font color="white"><B><span class="glyphicon glyphicon-home
" aria-hidden="true"></span>&nbsp信息门户</B></font></a>
            </li>
            <li  style="width:100px;">
               <a href="#" style="background-image:url(images/15.jpg)"><font color="white"><B><span class="glyphicon glyphicon-envelope

" aria-hidden="true"></span>&nbsp邮箱系统</B></font></a>
            </li>
           <li  style="width:100px;">
               <a href="#" style="background-image:url(images/15.jpg)"><font color="white"><B><span class="glyphicon glyphicon-list-alt

" aria-hidden="true"></span>&nbsp办公系统</B></font></a>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search"style="width:510px;">
            <div class="form-group"style="width:270px;">
                <input type="text" class="form-control" placeholder="搜索关键词..." name="INTEXT"
 style="width:266px;"/><span class="input-group-btn">
</span>
            </div> <button type="submit" class="btn btn-default">搜索</button>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <button  type="submit" class="btn btn-default"><a href="index.html">返回首页</a></button>
          </form>
          
        </div>
        </nav><div style="width:1200px;">
        <div><img src="images/2.jpg"width="300" height="100" style="margin-top:20px;"/>
   
   <div id="backgroundHolder" >
  <ul class="nav" style="width:800px;margin-left:350px;">
    <li class="drop"><a class="main down top" href="#url"><b>学校概况</b></a>
      <ul> 
         <li><a href="学校简介.html"><b>学校简介</b></a></li>
        <li><a href="校园导览.html"><b>校园导览</b></a></li>
        <li><a href="百年校史.html"><b>百年校史</b></a></li>
        <li><a href="杰出校友.html"><b>杰出校友</b></a></li>
      </ul>
    </li>
   <li class="drop"><a class="main down top" href="#url"><b>机构设置</b></a>
      <ul> 
         <li><a href="院系设置.html"><b>院系设置</b></a></li>
        <li><a href="#url"><b>职能部门</b></a></li>
        <li><a href="#url"><b>直属单位</b></a></li>
        
      </ul>
    </li>

     <li class="drop"><a class="main down top" href="#url"><b>文化生活</b></a>
      <ul> 
        <li><a href="文体场馆.html"><b>文体场馆</b></a></li>
         <li><a href="#url"><b>早期建筑群</b></a></li>
        <li><a href="#url"><b>工会活动</b></a></li>
        <li><a href="#url"><b>博物馆</b></a></li>
        <li><a href="#url"><b>学生活动</b></a></li>
        
      </ul>
    </li>
    <li class="drop"><a class="main down top" href="#url"><b>科学研究</b></a>
      <ul> 
         <li><a href="#url"><b>2011计划</b></a></li>
        <li><a href="#url"><b>科研机构</b></a></li>
        <li><a href="#url"><b>学术期刊</b></a></li>
        <li><a href="#url"><b>学科建设</b></a></li>
        
      </ul>
    </li>
    <li class="drop"><a class="main down top" href="#url"><b>师资队伍</b></a>
      <ul> 
         <li><a href="两院院士.html"><b>两院院士</b></a></li>
        <li><a href="#url"><b>人文社科资源</b></a></li>
        <li><a href="#url"><b>国家教学名师</b></a></li>
        <li><a href="#url"><b>国家杰青</b></a></li>
        <li><a href="#url"><b>长江学者</b></a></li>
      </ul>
    </li>

    <li class="drop"><a class="main down top" href="#url"><b>人才培养</b></a>
      <ul> 
         <li><a href="#url"><b>本科生教育</b></a></li>
        <li><a href="#url"><b>研究生教育</b></a></li>
        <li><a href="#url"><b>国际教育</b></a></li>
        <li><a href="#url"><b>学生资助</b></a></li>
        <li><a href="#url"><b>继续教育</b></a></li>
      </ul>
    </li>
</div>
</div>
</div><hr><br>
<div>
  <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" style="width:160px;">
          <div class="list-group">
            <a href="#" class="list-group-item active">文化生活</a>
            <a href="文体场馆.html" class="list-group-item" style="background:#BEBEBE;">文化场馆</a>
            <a href="#" class="list-group-item">早期建筑群</a>
            <a href="#" class="list-group-item">工会活动</a>
            <a href="#" class="list-group-item">学生活动</a> 
            <a href="#" class="list-group-item">博物馆</a>

            
            <div style="height:40px;margin-top:20px;"><font size="4" color="#3D7878"><b>网站链接LINKS</b></font></div>
             <a href="#" class="list-group-item">学校工会</a>
            <a href="#" class="list-group-item">自强网</a>
            <a href="#" class="list-group-item">未来网</a>
            <a href="#" class="list-group-item">学生会</a>
            <a href="#" class="list-group-item">研究生会</a>
           

          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

    <div class="col-md-6 column" style="width:830px;">
      <p><b>文体场馆</b><div style="margin-left:680px;width:200px;"><a href="index.html">首页</a>&nbsp/&nbsp<a href="">文化生活</a>&nbsp/&nbsp<a href="文体场馆.html">文体场馆</a></div><hr>
       <div style="width:1000px;height:40px；background:#ADADAD;"><font size="4" color="white" style="background:#006030;"><b>图书馆</b></font></div><br><br>
       <div style="width:1000px;height:390px; background:#E0E0E0;">
<img src="images/62.jpg"width="300" height="200" style="margin-left:220px;"/>
<p>
<a href="" style="margin=left:30px;">武汉大学图书馆</a>以其历史悠久、藏书丰富、建筑宏伟、环境幽雅而闻名于世。图书馆源于1893年清末湖广总督张之洞创办的湖北自强学堂图书室，1917 年正式建馆，1928 年定名为国立武汉大学图书馆。1935 年启用坐落在东湖之滨、狮子山顶的老图书馆大楼。武汉大学图书馆老馆及其周围的建筑群，被列入第五批全国重点文物保护单位。<br>

　　1985年在校园中心又建成了一座新图书馆。2011年10月，总建筑面积为35548平方米的武汉大学图书馆（总馆）新馆落成启用，图书馆的服务功能得到进一步提高。全校现有图书馆馆舍面积为62403平米，资料室为15601平米，总面积达到 78004平米。

　　全馆现设文科分馆、理科分馆、工学分馆、信息科学分馆和医学分馆等五个分馆，均为湖北省“研究级文献收藏单位”，全校35个院系、研究中心及实验室设有图书资料室.<br>

　　截止至2014年12月，文献资源总量达1569万余册。印刷型文献共698万册，其中图书582万册，报刊合订本94万册，声像缩微资料22万件；2014年订购各类文献数据库455个，中外文电子书刊达871万册，其中电子图书741万册，电子期刊120万册；图书馆藏有古籍20余万册，有300多种收入《中国古籍善本书目》，61种入选《国家珍贵古籍名录》。

</p>

</div><hr>
 <div style="width:1000px;height:40px；background:#ADADAD;"><font size="4" color="white" style="background:#006030;"><b>校史馆</b></font></div><br><br>
       <div style="width:1000px;height:300px;  background:#E0E0E0;">
<img src="images/63.jpg"width="300" height="200" style="margin-left:220px;"/>
<p>
    2013年11月28日，始建于1917年的樱顶老图书馆经过一年多的整修，以<a href="">武汉大学校史馆</a>的身份重新呈现在世人面前。<br>

校史馆一楼保留了举办“珞珈讲坛”的功能，负一楼、四楼和五楼为校史展区，分为通史展和专题展两部分。通过文字、实物、图片、多媒体、虚拟影像等多种方式，再现从1893年创办湖北自强学堂至今的120年办学历程。


</p>

</div><hr>
<div style="width:1000px;height:40px；background:#ADADAD;"><font size="4" color="white" style="background:#006030;"><b>艺术博物馆</b></font></div><br><br>
       <div style="width:1000px;height:300px;  background:#E0E0E0;">
<img src="images/64.jpg"width="300" height="200" style="margin-left:220px;"/>
<p>
    <a href="">武汉大学万林艺术博物馆</a>位于珞珈山麓，由中国当代著名建筑师朱锫设计，外形设计酷似一颗闪耀的钻石，是一座在校园布局中有颠覆性的建筑。它在以传统建筑为主题的校园中心设置了一个全新的现代空间，让传统建筑与现代建筑的魅力相得益彰。

　　万林艺术博物馆建筑面积约8000余平方米，主要用于艺术展览、艺术文化交流、考古成果展览、教学及学生活动等。 万林艺术博物馆由泰康人寿董事长陈东升校友捐资建设，以其父的名字命名。2013年11月28日，武汉大学万林艺术博物馆举行封顶仪式。
</p>
</div><hr>
<div style="width:1000px;height:40px；background:#ADADAD;"><font size="4" color="white" style="background:#006030;"><b>宋卿体育馆</b></font></div><br><br>
       <div style="width:1000px;height:340px;  background:#E0E0E0;">
<img src="images/65.jpg"width="300" height="200" style="margin-left:220px;"/>
<p>
    <a href="">宋卿体育馆</a>位于狮子山西部南坡底，坐东朝西，是武汉大学早期建筑群的重要组成部分。该馆建于1935年，由黎元洪（字宋卿）之子黎绍基和黎绍业将其筹建江汉大学的基金十万大洋（中兴煤矿股票）转捐给武汉大学而建造。<br>
该馆为钢筋混凝土框架结构，长35米，宽21.3米，高15.1米，建筑面积2748平方米，建筑层数两层，上层为球场，下层为健身房。屋顶结构采用三绞拱钢架与钢筋混凝土相结合组成大跨度空间，别具一格的山墙，孔雀蓝琉璃瓦屋顶随三绞拱的弧线轮廓而转折，形成轮舵式的山墙和三重檐歇山顶，四隅设亭，二层内有看台，外有观景台，利用密檐高差采光通风。整个体育馆融使用功能、建筑艺术和当时先进的建筑技术为一体，堪称我国20世纪30年代体育馆建筑经典佳作。

</p>
</div><hr>

</div><hr>
</div><hr>


  </div>
</div>
  </div><br>
       <div style="width:1600px;">
   <div class="row clearfix" style="background:#F0F0F0;height:170px;">
    
    <div id="divcss5" class="col-md-2 column" style="width:280px;top:30px;margin-left:100px; " >

     <img src="images/24.jpg"width="120" height="120" />
    </div>
    <div class="col-md-6 column" style="width:250px;top:40px;">
      <ol>
        <a href="">学术委员会</a><br>
        <a href="">图书馆</a><br>
        <a href="">校友总会</a><br>
       <a href="">基金会</a><br>
        <a href="">领导信箱</a><br>
      </ol>
    </div>
   <div class="col-md-4 column"style="top:40px;width:230px;">
      <ul>
         <a href="">信息公开</a><br>
        <a href="">招投标信息</a><br>
        <a href="">人才招聘</a><br>
       <a href="">VPN通道</a><br>
        <a href="">学生服务</a><br>
      </ul>
      <hr>
    </div>
    <div id="divcss5"class="col-md-4 column" style="top:40px;">
     <img src="images/20.jpg"width="80" height="80" title="微信"/>&nbsp&nbsp
     <img src="images/21.jpg"width="80" height="80"title="微博" />&nbsp&nbsp
     <img src="images/22.jpg"width="60" height="60" title="应用"/>&nbsp&nbsp
     <img src="images/23.jpg"width="80" height="80"title="珞珈山水" />
    </div>
  </div>
</div>
    
    
 
  <div class="row clearfix" style=
  "width:1600px;">
    <div class="col-md-12 column" style="background-image:url(images/15.jpg)">
       <address style="margin-left:300px;"><font color="white"></font>&nbsp&nbsp <font color="white">by&nbsp2015级软件技术班&nbsp&nbsp&nbsp</font><br ><br> <font color="white">&nbsp&nbsp&nbsp&nbsp李倩</font><abbr title="Phone"  style="margin-left:450px;"><a href="#"><font color="white"><B>旧版主页</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>联系我们</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>网站地图</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>信息中心</B></a>&nbsp|</font></address>
    </div>
  </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- 加载bootstrap所必须的jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- 加载bootstrap的js文件 -->
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- 加载自定义的js文件 -->
    <script src="js/offcanvas.js"></script>
  </body>
</html>
