<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Off Canvas Template for Bootstrap</title>
<style type="text/css">

     
/* ---------------------------------------------------------------------------- */
/* default styling */
.nav, .nav ul { list-style-type:none; margin:0; padding:0; }
.nav a { text-decoration:none; }
.nav { font-family: arial, sans-serif; font-size:12px; width:650px; margin:0 auto; }
/* style the links */
.nav a { background:url(images/6.gif) no-repeat right center; }
.nav a.top { background:url(images/5.gif) no-repeat right top; }
.nav a.top2 { background:url(images/6.gif) no-repeat right top; }
.nav a.bottom { background:url(images/5.gif) no-repeat right bottom; }
.right ul ul a { background:url(images/7.gif) no-repeat right center; }
.right ul ul a.top2 { background:url(images/7.gif) no-repeat right top; }
.right ul ul a.bottom { background:url(images/7.gif) no-repeat right bottom; }
/* style the <b> element so that is does not affect the size of the link */
.nav a b { color:#fff; font-weight:normal; display:block; padding:5px 10px 5px 15px; }
.nav .fly .main b { background: transparent url(images/2.gif) no-repeat 117px 9px; }
.nav .down b { background: transparent url(images/3.gif) no-repeat 115px 11px; }
.nav .right ul b { text-align:right; }
.nav .right ul ul b { padding: 5px 15px 5px 10px; }
.nav .right ul .main b { background: transparent url(images/4.gif) no-repeat 15px 9px; text-align:right; }
.nav .right ul ul .main b { background: transparent url(images/4.gif) no-repeat 5px 9px; text-align:right; }
/* HEIGHT */
.nav ul ul { top:-24px; } /* position the top of the flyout first sub menus */
.nav ul ul ul { top:-25px; } /* position the top of the flyout second and third sub menus */
.nav ul.two { top:-40px; } /* position the top of the flyout sub menus with previous text on two lines */
/* WIDTH change this WITH CARE to suit your requirements */
 
/*set the link width here*/
.nav .drop, .nav a { width:130px; }
.nav ul li { max-width:130px; } /* fix for IE8 */
/* set the left flyout position here */
.nav ul ul { left:130px; }
/* set the right flyout position here */
.nav li.right ul ul { left:auto; right:120px; }
.nav li.right ul ul ul { left:auto; right:130px; }
/* make this WIDTH - 1px */ /* or WIDTH - 0.063em if using em sizing */
.nav a { margin-right:-129px; }
/* ---------------------------------------------------------------------------- */
 
/* DO NOT CHANGE ANYTHING BELOW */
.nav li { float:left; } /* fixes IE bugs, and allows for clearing */
.nav ul { float:left; position:relative; z-index:20; } /* necessary for float drop and to stack the <ul>s */
.nav ul li { clear:left; } /* must clear the floated list item inside sublist */
.nav a { position:relative; display:block; } /* needs to have a position, to be above the rest */
.nav a.main { float:left; /* necessary for float drop */ margin-top:10000px; } /* bring the top level links back into view */
.nav .drop, .nav .fly { margin-top:-10000px; } /* hide the sub links and their containers, opera has low upper limits */
.nav ul { margin-bottom:-5000px; } /* avoid any interaction between the subs, can be any large size */
/* The bit that does ALL the work to bring the sub menus into view */
 
.nav a:hover, .nav a:focus, .nav a:active { margin-right:0; z-index:10; outline:0; }
.nav a:hover b, .nav a:focus b, .nav a:active b { color:#000; cursor:pointer; } /* this is for keyboard tabbing color change */
/* OPERA fix */
.nav ul:hover, .nav ul ul:hover { clear:left; } /* to stop intermittent sub link :hover problems */
 
/* ---------------------------------------------------------------------------- */
</style>


    <!-- 加载Bootstrap样式表 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- 加载自定义样式表 -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="css/cabel-v1.css" type="text/css" />
<script src="js/FancyZoom.js" language="JavaScript" type="text/javascript"></script>
<script src="js/FancyZoomHTML.js" language="JavaScript" type="text/javascript"></script>



  </head>

 <body  onLoad="setupZoom();">
<div class="container">
  <div class="row clearfix">
    <div class="col-md-6 column" style="width:1230px;">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation"style="background-image:url(images/15.jpg)">
        <div class="navbar-header" style="padding-top:20px;margin-left:70px;">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="active" href="#"><font color="white"><B>学生</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>教工</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>校友</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>考生</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>访客</B></font></a>&nbsp&nbsp
        </div>
        
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" style="padding-top:5px;width:550px;">
           <li style="width:100px;">
               <a  href="#" style="background-image:url(images/15.jpg)"><font color="white"><B><span class="glyphicon glyphicon-home
" aria-hidden="true"></span>&nbsp信息门户</B></font></a>
            </li>
            <li  style="width:100px;">
               <a  href="#" class="titleback" style="background-image:url(images/15.jpg)"><font color="white"><B><span class="glyphicon glyphicon-envelope

" aria-hidden="true"></span>&nbsp邮箱系统</B></font></a>
            </li>
           <li  style="width:100px;">
               <a  href="#" class="titleback" style="background-image:url(images/15.jpg)"><font color="white"><B><span class="glyphicon glyphicon-list-alt

" aria-hidden="true"></span>&nbsp办公系统</B></font></a>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search"style="width:510px;">
            <div class="form-group"style="width:270px;">
                <input type="text" class="form-control" placeholder="搜索关键词..." name="INTEXT"
 style="width:266px;"/><span class="input-group-btn">
</span>
            </div> <button type="submit" class="btn btn-default">搜索</button>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <button  type="submit" class="btn btn-default"><a href="index.html">返回首页</a></button>
          </form>
          
        </div>
        </nav>

        <div class="row clearfix" style="width:1200px;height:250px;">
        <div style="width:300px;margin-top:30px;" ><img src="images/2.jpg"width="300" height="100" style="margin-top:20px;"/></div>
   
   
<div id="backgroundHolder" >
  <ul class="nav" style="width:800px;margin-left:350px;">
    <li class="drop"><a  class="main down top" href="index.html"><b>学校概况</b></a>
      <ul> 
         <li><a href="学校简介.html"><b>学校简介</b></a></li>
        <li><a href="校园导览.html"><b>校园导览</b></a></li>
        <li><a href="百年校史.html"><b>百年校史</b></a></li>
        <li><a href="杰出校友.html"><b>杰出校友</b></a></li>
      </ul>
    </li>
   <li class="drop"><a class="main down top" href="#url"><b>机构设置</b></a>
      <ul> 
         <li><a href="院系设置.html"><b>院系设置</b></a></li>
        <li><a href="#url"><b>职能部门</b></a></li>
        <li><a href="#url"><b>直属单位</b></a></li>
        
      </ul>
    </li>

     <li class="drop"><a class="main down top" href="#url"><b>文化生活</b></a>
      <ul> 
        <li><a href="文体场馆.html"><b>文体场馆</b></a></li>
         <li><a href="#url"><b>早期建筑群</b></a></li>
        <li><a href="#url"><b>工会活动</b></a></li>
        <li><a href="#url"><b>博物馆</b></a></li>
        <li><a href="#url"><b>学生活动</b></a></li>
        
      </ul>
    </li>
    <li class="drop"><a class="main down top" href="#url"><b>科学研究</b></a>
      <ul> 
         <li><a href="#url"><b>2011计划</b></a></li>
        <li><a href="#url"><b>科研机构</b></a></li>
        <li><a href="#url"><b>学术期刊</b></a></li>
        <li><a href="#url"><b>学科建设</b></a></li>
        
      </ul>
    </li>
    <li class="drop"><a class="main down top" href="#url"><b>师资队伍</b></a>
      <ul> 
         <li><a href="两院院士.html"><b>两院院士</b></a></li>
        <li><a href="#url"><b>人文社科资源</b></a></li>
        <li><a href="#url"><b>国家教学名师</b></a></li>
        <li><a href="#url"><b>国家杰青</b></a></li>
        <li><a href="#url"><b>长江学者</b></a></li>
      </ul>
    </li>

    <li class="drop"><a class="main down top" href="#url"><b>人才培养</b></a>
      <ul> 
         <li><a href="#url"><b>本科生教育</b></a></li>
        <li><a href="#url"><b>研究生教育</b></a></li>
        <li><a href="#url"><b>国际教育</b></a></li>
        <li><a href="#url"><b>学生资助</b></a></li>
        <li><a href="#url"><b>继续教育</b></a></li>
      </ul>
    </li>
</div>
</div>
</div><hr>
<br>
<div>
  <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" style="width:160px;">
          <div class="list-group">
            <a href="#" class="list-group-item active" >学校概况</a>
            <a href="学校简介.html" class="list-group-item">学校简介</a>
            <a href="校园导览.html" class="list-group-item" style="background:#BEBEBE;">校园导览</a>
            
            <a href="百年校史.html" class="list-group-item">百年校史</a>
             <a href="杰出校友.html" class="list-group-item">杰出校友</a>
            <a href="#" class="list-group-item">历任领导</a>
            <a href="#" class="list-group-item">现任领导</a>
           
            <a href="#" class="list-group-item">武大百科</a>
            <a href="#" class="list-group-item">统计概览</a>
            
            <div style="height:40px;margin-top:20px;"><font size="4" color="#3D7878"><b>网站链接LINKS</b></font></div>
             <a href="#" class="list-group-item">大学章程</a>
            <a href="#" class="list-group-item">信息公开</a>
            <a href="#" class="list-group-item">学校新闻</a>
            <a href="#" class="list-group-item">学校形象片</a>
            <a href="#" class="list-group-item">校史文献片</a>
           

          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

<div >
  <div style="width:1000px;height:40px；background:#ADADAD;"><font size="4" color="white" style="background:#006030;"><b>校园导览</b></font></div><br>
  <div class="photoblock-many"> 
    <a href="images/1.jpg" title="武大夜景"><img src="images/1.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/25.jpg" title="珞珈秋意"><img src="images/25.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/26.jpg" title="文理学部图书馆旧馆"><img src="images/26.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/27.jpg" title="老图书馆楼梯"><img src="images/27.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/28.jpg" title="世纪广场-电气学院"><img src="images/28.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/29.jpg" title="世纪广场俯视图"><img src="images/29.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/30.jpg" title="落樱"><img src="images/30.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/31.jpg" title="冬日雪景"><img src="images/31.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/32.jpg" title="夕阳一角"><img src="images/32.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/33.jpg" title="窗前"><img src="images/33.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/37.jpg" title="落霞与孤鹜齐飞"><img src="images/37.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>
<a href="images/36.jpg" title="银杏熟了"><img src="images/36.jpg" width="250" height="200" border="0" alt="" id="img-mwsf-2" class="photo" /></a>

 </div>
</div>


</div>
  </div>
</div><br>
       <div style="width:1600px;">
   <div class="row clearfix" style="background:#F0F0F0;height:170px;">
    
    <div id="divcss5" class="col-md-2 column" style="width:280px;top:30px;margin-left:100px; " >

     <img src="images/24.jpg"width="120" height="120" />
    </div>
    <div class="col-md-6 column" style="width:250px;top:40px;">
      <ol>
        <a href="">学术委员会</a><br>
        <a href="">图书馆</a><br>
        <a href="">校友总会</a><br>
       <a href="">基金会</a><br>
        <a href="">领导信箱</a><br>
      </ol>
    </div>
   <div class="col-md-4 column"style="top:40px;width:230px;">
      <ul>
         <a href="">信息公开</a><br>
        <a href="">招投标信息</a><br>
        <a href="">人才招聘</a><br>
       <a href="">VPN通道</a><br>
        <a href="">学生服务</a><br>
      </ul>
      <hr>
    </div>
    <div id="divcss5"class="col-md-4 column" style="top:40px;">
     <img src="images/20.jpg"width="80" height="80" title="微信"/>&nbsp&nbsp
     <img src="images/21.jpg"width="80" height="80"title="微博" />&nbsp&nbsp
     <img src="images/22.jpg"width="60" height="60" title="应用"/>&nbsp&nbsp
     <img src="images/23.jpg"width="80" height="80"title="珞珈山水" />
    </div>
  </div>
</div>
    
    
 
  <div class="row clearfix" style=
  "width:1600px;">
    <div class="col-md-12 column" style="background-image:url(images/15.jpg)">
       <address style="height:70px;"><font color="white"></font>&nbsp&nbsp <font color="white">by2015级软件技术班&nbsp&nbsp&nbsp</font><br ><br> <font color="white" style="margin-left:300px;">&nbsp&nbsp&nbsp&nbsp李倩</font><abbr title="Phone"  style="margin-left:150px;"><a href="#"><font color="white"><B>旧版主页</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>联系我们</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>网站地图</B></a>&nbsp|</font>&nbsp<a href="#"><font color="white"><B>信息中心</B></a>&nbsp|</font></address>
    </div>
  </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- 加载bootstrap所必须的jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- 加载bootstrap的js文件 -->
    <script src="js/bootstrap.min.js"></script>
   
<script src="js/zoomer.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- 加载自定义的js文件 -->
    <script src="js/offcanvas.js"></script>
  </body>
</html>
